{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Synapse",
  "version": "0.2.0",
  "identifier": "com.synapse.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/sahil-sharma-50/Synapse/releases/latest/download/latest.json"
      ],
      "pubkey": "RWR/bUw2AYkBwQRO31KpUGimN+Pxg0aUub6T0/a7Imc5LTyCxRs0G1uv",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/tts_sidecar.py"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "installerHooks": "installer/hooks.nsh",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "displayLanguageSelector": false,
        "languages": ["English"]
      }
    }
  }
}
